# hahale

./: pom.xml
back-service/: pom.xml
back-service/src/main/java/com/dzl/backservice/: BackServiceApplication.java  BgmController.java  BgmService.java  ServletInitializer.java  UserController.java  UserService.java  VideoController.java  VideoService.java
back-service/src/main/resources/: application.yml
back-service/src/test/java/com/dzl/backservice/: BackServiceApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/dzl/dao/: DaoApplication.java
dao/src/main/java/com/dzl/dao/bgm/: BgmRepositry.java
dao/src/main/java/com/dzl/dao/comments/: CommontsRepostory.java
dao/src/main/java/com/dzl/dao/mapper/: CommentsMapperCustom.java  SearchRecordsMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  VideosMapperCustom.java
dao/src/main/java/com/dzl/dao/searchrecords/: SearchRecordsRepository.java
dao/src/main/java/com/dzl/dao/user/: UserReposity.java
dao/src/main/java/com/dzl/dao/userfans/: UserFanRepositry.java
dao/src/main/java/com/dzl/dao/userlikevideo/: UserLikeVideosRepository.java
dao/src/main/java/com/dzl/dao/video/: VideoReposity.java
dao/src/main/resources/: application.yml
dao/src/test/java/com/dzl/dao/: DaoApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
login/: pom.xml
login/src/main/java/com/dzl/login/: LoginApplication.java  Swagger2.java
login/src/main/java/com/dzl/login/controller/: LoginController.java  LoginOutController.java  RegistController.java
login/src/main/java/com/dzl/login/service/: RegistService.java
login/src/main/resources/: application.yml
login/src/test/java/com/dzl/login/: LoginApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/dzl/pojo/: Bgm.java  Comments.java  CommentsVO.java  PojoApplication.java  SearchRecords.java  UserInfo.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java  VideosVO.java
pojo/src/main/resources/: application.yml
pojo/src/test/java/com/dzl/pojo/: PojoApplicationTests.java
protal/: pom.xml
protal/src/main/java/com/dzl/protal/: BasicController.java  BgmController.java  PageHelpService.java  ProtalApplication.java  RestConfiguration.java  Swagger2.java  UserController.java  VideoController.java  WebMvcConfig.java
protal/src/main/java/com/dzl/protal/cofig/: ResourceConfig.java
protal/src/main/java/com/dzl/protal/interceptor/: MiniInterceptor.java
protal/src/main/resources/: application.yml  resource.properties
protal/src/test/java/com/dzl/protal/: ProtalApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/dzl/utils/: FetchVideoCover.java  JSONResult.java  JsonUtils.java  MergeVideoMp3.java  UtilsApplication.java
utils/src/main/java/com/dzl/utils/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
utils/src/test/java/com/dzl/utils/: UtilsApplicationTests.java
